VITE_SUPABASE_PROJECT_ID="ltnjxkoxjtippsxeyhat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bmp4a294anRpcHBzeGV5aGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDM2MTYsImV4cCI6MjA3NDk3OTYxNn0.SRPW085b5Kpax-9zEUf_eeluiM6vkLdqmqG6ZL-0vrg"
VITE_SUPABASE_URL="https://ltnjxkoxjtippsxeyhat.supabase.co"
